HOSTNAME='http://localhost'
PORT=3000
SESSION_SECRET="robotbikinrobot123"

NODE_ENV="development"

# Pilih salah satu dialect
# mysql, sqlite, etc
DB_DIALECT=sqlite
DB_STORAGE=./databases/database.db

# Kalau pakai MySQL/Postgres, isi ini:
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASS=password
# DB_NAME=mydb